spring.application.name=url-shortener

server.port=8086

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.name=<your_database_name>
spring.datasource.url=jdbc:mysql://<your_host>:<your_port>/<your_database>
spring.datasource.username=<your_username>
spring.datasource.password=<your_password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
